body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  h2 {
    color: #ff0050;
    margin-bottom: 20px;
  }
  
  .container {
    width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  .card {
    display: flex;
    justify-content: flex-start;
    width: 362px;
    border: 1px solid #e0e0e0;
    border-radius: 1px;
    padding: 15px;
    margin: 10px 0;
    position: relative;
    cursor: pointer;
  }
  
  .badge {
    background-color: #FF6B82;
    color: white;
    padding: 3px 10px;
    border-radius: 1px;
    font-size: 12px;
  }
  
  .price {
    font-weight: bold;
  }
  
  .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 130px;
  }
  
  .usd {
    color: darkgray;
    text-decoration: line-through;
    font-size: 10px;
    margin-right: 30px;
  }
  
  .expandable-content {
    display: none;
    width: 100%;
    margin-top: 10px; 
    margin-left: 30px;
  } 

 
  .card.selected {
    border: 2px solid #ff6b82; 
    position: relative;
}


.card.selected::before {
    content: "MOST POPULAR";
    background-color: #ff6b82;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    position: absolute;
    top: -10px;
    right: 5px;
    font-weight: bold;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 1;
}


.card.selected::after {
    content: "";
    position: absolute;
    top: -9px;
    right: 122px;     
    width:5px;
border-top:8px solid transparent; 
border-right:10px solid #750717;        
    z-index: 1;
} 
 

  input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #ff6b82; 
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    display: inline-block;
    position: relative;
}


input[type="radio"]:checked::before {
    content: '';
    width: 12px;
    height: 12px;
    background-color: #ff6b82; 
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    width: 150px; 
    gap : 10px

  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .grid-item select {
    padding: 5px;
    margin-top: 5px;
  } 

  .txt{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .txt p{
    color: #ff0050;
  } 

  .btn {
    background-color: #ff6b82;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

  
  